public class FlowerbedPlanting {
    public static boolean canPlaceFlowers(int[] flowerbed, int n) {
        int length = flowerbed.length;

        for (int i = 0; i < length; i++) {
            if (flowerbed[i] == 0) {
                // Check left and right neighbors
                boolean leftEmpty = (i == 0 || flowerbed[i - 1] == 0);
                boolean rightEmpty = (i == length - 1 || flowerbed[i + 1] == 0);

                if (leftEmpty && rightEmpty) {
                    flowerbed[i] = 1; // Plant a flower
                    n--; // Reduce required flowers
                    if (n == 0) return true; // If no more flowers needed, return true
                }
            }
        }

        return n <= 0;
    }

    public static void main(String[] args) {
        System.out.println(canPlaceFlowers(new int[]{1,0,0,0,1}, 1)); // Output: true
        System.out.println(canPlaceFlowers(new int[]{1,0,0,0,1}, 2)); // Output: false
    }
}
